PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gallerique   
JWT_SECRET=supersecret

AZURE_STORAGE_SAS_KEY = 
AZURE_STORAGE_ACCOUNT_NAME = "gallerique"
AZURE_STORAGE_CONTAINER_NAME = "images"